<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="cube">
  <div class="cube-face front">Front</div>
  <div class="cube-face back">Back</div>
  <div class="cube-face right">Right</div>
  <div class="cube-face left">Left</div>
  <div class="cube-face top">Top</div>
  <div class="cube-face bottom">Bottom</div>
</div>
<style>
#cube {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 5s infinite linear;
}

.cube-face {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ddd;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front {
  transform: translateZ(100px);
}

.back {
  transform: rotateX(-180deg) translateZ(100px);
}

.right {
  transform: rotateY(90deg) translateZ(100px);
}

.left {
  transform: rotateY(-90deg) translateZ(100px);
}

.top {
  transform: rotateX(90deg) translateZ(100px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(100px);
}

@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
</style>
<script>
const cube = document.getElementById('cube');
const faces = cube.querySelectorAll('.cube-face');

faces.forEach((face, index) => {
  const span = document.createElement('span');
  span.textContent = 'Text';
  face.appendChild(span);

  const angle = 90 * index;
  span.style.transform = `rotateX(${angle}deg)`;
});
</script>
</body>
</html>